# spring-zuul-server

./: .gitignore  pom.xml
.circleci/: config.yml
ZuulServer/: pom.xml
ZuulServer/src/main/java/zuul/: GatewayServer.java
ZuulServer/src/main/java/zuul/config/: CorsConfig.java
ZuulServer/src/main/java/zuul/filter/: AccessLogFilter.java
ZuulServer/src/main/resources/: bootstrap.yml  zuul-server.yml
